{
  "name": "tether",
  "productName": "Tether",
  "version": "0.4.0",
  "description": "A unified control plane for managing agent CLI sessions across local, remote, and containerized environments.",
  "main": ".vite/build/index.js",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "node scripts/release.mjs",
    "build:helm": "npm --prefix mcp-servers/tether-helm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --ext .ts,.tsx src/"
  },
  "author": {
    "name": "Max Thomas",
    "email": "max@thomashomecompany.com"
  },
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "electron-squirrel-startup": "^1.0.1",
    "marked": "^18.0.2",
    "node-pty": "^1.1.0",
    "ssh2": "^1.17.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "41.1.1",
    "patch-package": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.21",
    "vitest": "^4.1.4"
  }
}
